GOOGLE_ID=193237528317-2lltu5bsvjc10nccluhfo3n91fqvkaqi.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

MONGODB_URI=mongodb+srv://709bjs:ChampionLake09@cluster0.8xcsknw.mongodb.net/?retryWrites=true&w=majority
MONGODB_NAME= Promptopia

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=oU8Fz39J7LYpQZDqCNfjbiGcHgMUzgmk35LXz6qgIRQ=